spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
#spring.datasource.url=jdbc:mysql://mydb.c9m4wuuqglb3.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true